body {
	margin: 0;
	margin-top: calc(var(--nav-height) + 25px);
	padding: 0;
	font-family: HelveticaRounded, Helvetica, Arial, sans-serif;
	background-color: var(--color-primary);
	overflow-x: hidden;
}

nav {
	position: absolute;
	top: 0;
	height: var(--nav-height);
	padding: 12px;
	width: 100%;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
	color: black;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	animation: showup 1s ease-in-out;
}

.Logo img {
	width: 120px;
}

.Links ul {
	list-style: none;
	display: flex;
	gap: 20px;
}

a {
	text-decoration: none;
	color: white;
	transition: all 0.3s ease-in-out;
}

.Links ul li a:hover {
	color: paleturquoise;
}

.Main {
	margin: 32px;
	animation: appear 1.5s ease-out;
}

.Intro {
	text-align: center;
}

.Intro img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.Slogen {
	color: var(--color-tertiary);
}

.Content {
	text-align: center;
	padding: 20px;
	border-radius: 5px;
	background-color: var(--color-secondary);
	color: var(--color-primary);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.Cards {
	display: grid;
	grid-template-areas:
		"card1 card2 card2 card2"
		"card4 card5 card5 card3";
	gap: 20px;
	margin-top: 20px;
}

.Card {
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--color-secondary);
	color: var(--color-primary);
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	padding: 20px;
	cursor: pointer;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.Card:hover {
	transform: scale(1.02);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

#card1 {
	grid-area: card1;
}

#card2 {
	grid-area: card2;
}

#card3 {
	grid-area: card3;
	justify-content: center;
}

#card4 {
	grid-area: card4;
}

#card5 {
	grid-area: card5;
}

.CardImg {
	overflow: hidden;
	border-radius: 5px;
	margin-bottom: 10px;
}

.CardImg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.CardTxt {
	text-align: center;
}

.CardTxt p {
	color: grey;
}

footer {
	margin-top: 30px;
	text-align: center;
}

footer p {
	color: var(--color-tertiary);
}

footer img {
	width: 30px;
	height: 30px;
	transition: all 0.3s ease-in-out;
}

footer img:hover {
	transform: scale(1.1);
}

@media screen and (max-width: 768px) {
	.Main {
		margin: 0;
	}

	.Content {
		border-radius: 0px;
	}

	.Cards {
		grid-template-areas:
			"card1 card2"
			"card1 card2"
			"card3 card3"
			"card5 card4"
			"card5 card4";
	}
	.Card {
		border-radius: 0px;
	}
}